# stadium-app

./: README.md
StadiumAnalytics/StadiumAnalytics/: Dockerfile  README.md  StadiumAnalytics.sln  docker-compose.yml
StadiumAnalytics/StadiumAnalytics/src/StadiumAnalytics.Api/: Program.cs  StadiumAnalytics.Api.csproj  stadium.db
StadiumAnalytics/StadiumAnalytics/src/StadiumAnalytics.Api/Controllers/: SensorsController.cs
StadiumAnalytics/StadiumAnalytics/src/StadiumAnalytics.Api/DTOs/: SensorResultDto.cs
StadiumAnalytics/StadiumAnalytics/src/StadiumAnalytics.Api/Data/: StadiumContext.cs
StadiumAnalytics/StadiumAnalytics/src/StadiumAnalytics.Api/Events/: EventSimulator.cs
StadiumAnalytics/StadiumAnalytics/src/StadiumAnalytics.Api/Models/: SensorEvent.cs
StadiumAnalytics/StadiumAnalytics/src/StadiumAnalytics.Api/Repositories/: ISensorRepository.cs  SensorRepository.cs
StadiumAnalytics/StadiumAnalytics/src/StadiumAnalytics.Api/Services/: ISensorService.cs  SensorService.cs
StadiumAnalytics/StadiumAnalytics/src/StadiumAnalytics.Infrastructure/: StadiumAnalytics.Infrastructure.csproj
StadiumAnalytics/StadiumAnalytics/src/StadiumAnalytics.Infrastructure/Persistence/: SqliteConfiguration.cs
StadiumAnalytics/StadiumAnalytics/tests/StadiumAnalytics.Tests/: StadiumAnalytics.Tests.csproj
StadiumAnalytics/StadiumAnalytics/tests/StadiumAnalytics.Tests/Controllers/: SensorsControllerTests.cs
